<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.mytextcolor.SkipTextView
        android:id="@+id/tv_show"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#000"
        android:text="温馨提示，如需了解折算年化手续费率/利率，请点击此处" />

    <TextView
        android:id="@+id/tv_show2"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="#000"
        android:text="温馨提示，如需了解折算年化手续费率/利率，请点击此处" />
</LinearLayout>